{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/src",
  "tags": ["scope:frontend", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend",
        "browser": "apps/frontend/src/main.ts",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/public"
          }
        ],
        "styles": ["apps/frontend/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "storybook": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "tsConfig": "apps/frontend/tsconfig.storybook.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        },
        "development": {
          "buildTarget": "frontend:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/frontend/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "continuous": true,
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "browserTarget": "frontend:build:storybook",
        "compodoc": false,
        "configDir": ".storybook",
        "port": 6006,
        "styles": ["apps/frontend/src/styles.scss"],
        "tsConfig": "apps/frontend/tsconfig.storybook.json"
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "browserTarget": "frontend:build:storybook",
        "compodoc": false,
        "configDir": ".storybook",
        "outputDir": "dist/storybook/frontend",
        "styles": ["apps/frontend/src/styles.scss"],
        "tsConfig": "apps/frontend/tsconfig.storybook.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build",
        "staticFilePath": "dist/apps/frontend/browser",
        "spa": true
      }
    }
  }
}
