{
  "name": "ui-card",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui/card/src",
  "tags": ["scope:frontend", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
